# JSONToObjectIDMapper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jsonidmapper/: JsonIDMapper.java  Loader.java  Mapper.java  Storage.java
src/main/resources/: logback.xml
src/test/java/: JsonIDMapperTest.java
src/test/resources/: filepath.properties  storagepath.properties
