#loader: #prefix=path
weaponData=C:/Users/Callum/Documents/76DPSCalc/76DPSCalculator/src/main/resources/data/weaponData/WEAPONS
perkData=C:/Users/Callum/Documents/76DPSCalc/76DPSCalculator/src/main/resources/data/perkData